<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certificado de Garantia</title>
    <style>
        @page {
            size: A4;
            margin: 0 1cm 1cm 1cm;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.4;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        th, td {
            width: 50%;
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
            vertical-align: middle;
        }
        th {
            background-color: #f2f2f2;
        }
        .header-table {
            width: 100%;
            margin-bottom: 30px;
        }
        .header-table td {
            border: none;
        }
        .logo {
            width: 150px;
            height: auto;
        }
        .company-info {
            text-align: left;
        }
        .company-info p {
            margin: 0;
            line-height: 1.2;
        }
        .section-header {
            background-color: #e9ecef;
            font-weight: bold;
        }
        .spacer {
            height: 15px;
        }
        .spacer td {
            border: none;
        }
        .total {
            text-align: left;
            margin-top: 20px;
            font-size: 18px;
        }
        footer {
            text-align: center;
            width: 100%;
            height: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
<table class="header-table">
    <tr>
        <td style="width:30%; text-align:center;">
            <img th:src="'data:image/png;base64,' + ${logo}" alt="Company Logo" class="logo">
        </td>
        <td style="width:70%;" class="company-info">
            <p><strong>Retifica Souza</strong></p>
            <p><strong>CNPJ:</strong> 51.898.396/0001-77</p>
            <p><strong>Endereço:</strong> Geraldo Roberto de Oliveira, 228, Ouro Verde, Formiga/MG</p>
            <p><strong>Telefone:</strong> (37) 99956-7542</p>
        </td>
    </tr>
</table>

<h2>Certificado de Garantia</h2>

<div class="company-info">
<!--    <p th:text="'Cliente: ' + (${data.customerName} != null ? ${data.customerName} : '')">Cliente: Nome do cliente</p>-->
    <p>
        <strong>Cliente: </strong> <span th:text="${data.customerName} != null ? ${data.customerName} : ''"></span>
    </p>
    <p th:text="'Veiculo: ' + (${data.car} != null ? ${data.car} : '')">Veiculo: Nome do veiculo</p>
    <p th:text="'Placa: ' + (${data.licensePlate} != null ? ${data.licensePlate} : '')">Placa: Placa do veiculo</p>
    <p th:text="'KM: ' + (${data.km} != null ? ${data.km} : '')">KM: Km do veiculo</p>
</div>

<br><br>

<div>
    <p>Garantia do serviço referente a retifica do motor</p>
    <p th:text="${data.description}">Descriçao do serviço</p>
    <p>A primeira troca de óleo terá que ser feita com 1.000 kms rodados</p>
    <p>A validade deste serviço está garantida no período de 03 meses</p>
</div>

<footer>
    <p th:text="'Formiga, ' + ${currentDate}">Cidade, DD de MM de YYYY</p>
</footer>
</body>
</html>