<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recibo de Pagamento</title>
    <style>
        @page {
            size: A4;
            margin: 0 1cm 1cm 1cm;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.4;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        th, td {
            width: 50%;
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
            vertical-align: middle;
        }
        th {
            background-color: #f2f2f2;
        }
        .header-table {
            width: 100%;
            margin-bottom: 30px;
        }
        .header-table td {
            border: none;
        }
        .logo {
            width: 150px;
            height: auto;
        }
        .company-info {
            text-align: left;
        }
        .company-info p {
            margin: 0;
            line-height: 1.2;
        }
        .section-header {
            background-color: #e9ecef;
            font-weight: bold;
        }
        .spacer {
            height: 15px;
        }
        .spacer td {
            border: none;
        }
        .total {
            text-align: left;
            margin-top: 20px;
            font-size: 18px;
        }
        footer {
            text-align: center;
            width: 100%;
            height: auto;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
<table class="header-table">
    <tr>
        <td style="width:30%; text-align:center;">
            <img th:src="'data:image/png;base64,' + ${logo}" alt="Company Logo" class="logo">
        </td>
        <td style="width:70%;" class="company-info">
            <p><strong>Retífica Souza</strong></p>
            <p><strong>CNPJ:</strong> 51.898.396/0001-77</p>
            <p><strong>Endereço:</strong> Geraldo Roberto de Oliveira, 228, Ouro Verde, Formiga/MG</p>
            <p><strong>Telefone:</strong> (37) 99956-7542</p>
        </td>
    </tr>
</table>

<hr>

<h2>Recibo de Pagamento</h2>

<div class="company-info">
    <p th:text="'Por meio deste documento, declaro para todos os fins e a quem possa interessar que recebi do(a) Sr(a). ' + (${data.customerName} != null ? ${data.customerName} : '') + ', CPF: ' + (${data.cpf} != null ? ${data.cpf} : '') + ' a quantia de R$ 6.000,00 referente aos serviços prestados no motor.'"></p>

    <br>

    <p>
        <strong>Veículo: </strong> <span th:text="${data.car} != null ? ${data.car} : ''"></span>
    </p>
    <p>
        <strong>Placa: </strong> <span th:text="${data.licensePlate} != null ? ${data.licensePlate} : ''"></span>
    </p>
</div>

<br><br>

<div>
    <strong>Forma de Pagamento: </strong>
    <ul style="list-style-type: none; padding-left: 0; margin-top: 0;">
        <li th:if="${data.description}" th:utext="${data.description}" style="white-space: pre-line;"></li>
    </ul>
</div>

<footer>
    <img th:src="'data:image/png;base64,' + ${signature}" alt="Signature" class="logo">
    <p><strong>RETÍFICA SOUZA</strong></p>
    <p th:text="'Formiga, ' + ${currentDate}">Cidade, DD de MM de YYYY</p>
</footer>
</body>
</html>